<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
  <section>
   <h1>Reminda❤️</h1>
  <h2>What do you feel?</h2>
  </section>
   <section>
  <button class="emotionsbuttons"><a href="weak.html">Weak</a></button>
  <button class="emotionsbuttons"><a href="lonely.html">Lonely</a></button>
  <button class="emotionsbuttons"><a href="afraid.html">Afraid</a></button>
  <button class="emotionsbuttons"><a href="upset.html">Upset</a></button>
  </section>
  
<script src="js/index.js"></script>
</body>
</html>