<!DOCTYPE html>
<html lang= "eng">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varkentje</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <section class="titel">
   <h1>Connect the emotion to the Truth</h1>
   <h2>I feel weak</h2>
   <p>Note:You are not your feelings</p>
   <h3 id="score">Score:100</h3>
    </section>

    <div class="picture"> 
    <img src="img/feeling1.png" alt="">
    </div>

     <div class="picture"> 
    <img src="img/family.png" alt="picture of family">
    <img src="img/friends.png" alt="picture of friends">
    <img src="img/healing.png" alt="picture of girl and jesus">
    </div>

    <div class="button-group"> 
    <button onmousedown="sound2.play()" id="versebutton1" >
      “He reminded me He is here by hugging me with
His presence and gave me the strength to finish my project .”

      isaiah 41:10~
 Fear not, for I am with you; be not dismayed,
 for I am your God; I will strengthen you, I will help you, 
I will uphold you with my righteous right hand.</button>
   <button onmousedown="sound1.play()" id="versebutton2" >
    “He healed my auntie that I prayed for to come 
    and restored my relationship between my dad and I.”
   
    But when I am afraid, 
      I will put my trust in you. I praise God for what
       he has promised. I trust in God, so why should I be
        afraid? What can mere mortals do to me? Ps 56:3</button>
        <button onmousedown="sound1.play()" id="versebutton3" >
    “He helped me to believe in relationships again and gave me Godly friendships.” 

    Matthew 19:26 And looking at them Jesus 
      said to them, “With people this is impossible, but with God all 
      things are possible.”</button>
    </div>

  </main>
   <script src="js/weak.js"></script>
   
</body>
</html>